<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CatalogController">
    <Label text="Catalog Details"/>
    <Label text="Description: ${catalog.description}"/>
    <Label text="Genre: ${catalog.genre}"/>
</VBox>